// @import "compass/reset"
@import "compass/css3/box-shadow"
// http://www.colourlovers.com/palette/601735/Ambitious_Outsiders
$cloud:  #EDEDED
$sorry: #BEDB89
$kiss:  #ECF3E3
$imdur: #F6F6F6
$mist: #E3EECC

html, body
  background-color: $kiss 
  font: 12px/1.2em Helvetica Neue, Helvetica, Arial, sans-serif
  height: 100%
  margin: 0
  padding: 0

body
  margin: 0 auto
  width: 800px

h1, h2, h3, h4, h5, h6
  font-weight: bold
  line-height: 1.1em

h1
  font-size: 46px

h2
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

section
  padding: 10px

header
  height: 160px

  h1
    line-height: 160px
    padding-left: 20px
    font-style: italic
    font-weight: normal

  h4
    margin: -90px 0 0 20px

#twitter
  font-size: 14px
  font-weight: bold
  text-align: center

#features
  background-color: #544531 
  color: #FFFFFF
  font-size: 13px
  padding: 0 10px 10px 10px
  margin-top: -16px

  ul
    margin-left: 20px
    line-height: 14px

ul#navigation
  border-bottom: 2px solid #CCC
  margin: 0

  li
    display: inline-block
    padding: 8px
    margin: 0 85px

  a
    color: #666
    font-size: 16px
    text-decoration: none

    &:hover
      color: #333
      text-decoration: bold

#main
  background-color: #FFFFFF
  border: 4px solid #544531
  min-height: 1200px

footer
  padding: 10px 0 8px 0
  font-size: 11px
  font-style: italic
